<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.content_provider_sample.presentation.start.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_contactsListFragment"
            app:destination="@id/contactsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsListFragment"
        android:name="com.example.content_provider_sample.presentation.contacts_list.ContactsListFragment"
        android:label="ContactsListFragment" />
</navigation>